# Tests
bombes = [(1, 1), (2, 4), (3, 1), (3, 3), (4, 4)]
grille_test = [[1, 1, 1, 0, 0], [1, -1, 1, 1, 1], [2, 2, 3, 2, -1], [1, -1, 2, -1, 3], [1, 1, 2, 2, -1]]
assert genere_grille(bombes) == grille_test

# Autres tests
bombes_2 = [(1, 1), (2, 4), (3, 1), (3, 3), (4, 4), (2,5)]
assert genere_grille(bombes_2)== [[1, 1, 1, 0, 0, 0], [1, -1, 1, 1, 2, 2], [2, 2, 3, 2, -1, -1], [1, -1, 2, -1, 4, 3], [1, 1, 2, 2, -1, 1], [0, 0, 0, 1, 1, 1]]
